<Workspace Version="1.3.3.4111" X="618.262451677055" Y="756.867703230308" zoom="0.741004601006014" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2e8a2419-ee6d-4103-be77-d96d7281609c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="918.091860941876" y="-253.072306039975" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="39d1cae7-5ff6-4d1a-a225-1a46cfd693fa" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="724.557525873471" y="-154.699475180984" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d21e5be8-34a1-46ff-ba24-56c96075200d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Name" x="489.311734725061" y="-155.493459774774" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.ElementsOfCategory guid="240f4cec-d2de-43a0-a3c8-0eeff024724f" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="310.383616917061" y="-243.422093555053" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <DSRevitNodesUI.Categories guid="a1200b49-4a36-4dff-9b63-658f1fcc2185" type="DSRevitNodesUI.Categories" nickname="Categories" x="123.453498604911" y="-273.790007657772" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" index="424:VolumeOfInterest" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0840bf00-cfe6-4205-afca-2967a3e57ece" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="-88.5300314055626" y="-509.361483075831" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ed228e60-6260-4e38-829c-bf6ac1a06152" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="-269.097621905979" y="-349.069164146763" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="79ea1d37-20a9-4a33-aa73-55084796330f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="-584.209969871266" y="-392.503261018915" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8c21d237-9b23-4556-9526-567e911f551f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="126.231841641591" y="-399.983858275498" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Scope Box&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a81593c4-2405-4fe9-ab98-1a94f9c24a5d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="1122.3657487395" y="-394.460641776169" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="a8f92f02-1132-449c-a2dc-2219b374bbd3" type="CoreNodeModels.Input.StringInput" nickname="Filter Parameter Name" x="-771.12845615101" y="-360.013808859455" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>dynamo</System.String>
      <System.String value="dynamo" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="58451b3a-eb2c-4b35-bcee-071a8857b4a9" type="CoreNodeModels.Input.StringInput" nickname="Filter Parameter Value" x="-768.40894380392" y="-296.252352848851" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>base</System.String>
      <System.String value="base" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="60b879a9-7aca-47cc-95f7-2cd6e9610f02" type="CoreNodeModels.Input.StringInput" nickname="Scope Box Name" x="473.717043583041" y="-38.9388688800443" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>כל הבניין</System.String>
      <System.String value="כל הבניין" />
    </CoreNodeModels.Input.StringInput>
    <PythonNodeModels.PythonNode guid="ea1c91b0-d055-49f6-bbc4-850b1b6f851a" type="PythonNodeModels.PythonNode" nickname="Document Views" x="-738.753619501092" y="-503.849136690209" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *
import Autodesk

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager

doc = DocumentManager.Instance.CurrentDBDocument
collector = FilteredElementCollector(doc)
views = collector.OfClass(View).ToElements()
viewlist = list()
for view in views:
	if view.ViewType == ViewType.ThreeD:
		if not(view.IsTemplate):
			viewlist.append(view)
	else:
		viewlist.append(view)
OUT = viewlist</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.Watch guid="b2b04746-6083-4a51-896b-10eef3a080b7" type="CoreNodeModels.Watch" nickname="Watch" x="-757.139278960246" y="-953.029515938693" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <CoreNodeModels.Input.StringInput guid="d6d52f78-dd15-4d73-9fab-fc1621b2c50d" type="CoreNodeModels.Input.StringInput" nickname="Veiws Sets (View Template Name)" x="-380.296127831451" y="-839.326516495853" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Architectural Plan, Structural Framing Plan, Rooms Review, Rooms Owner, תאום שלד</System.String>
      <System.String value="Architectural Plan, Structural Framing Plan, Rooms Review, Rooms Owner, תאום שלד" />
    </CoreNodeModels.Input.StringInput>
    <Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction guid="b42d0b56-a113-4184-bdc0-a74acdf28bea" type="Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction" nickname="String.Split" x="-134.493970881712" y="-779.788778869877" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="DSCoreNodes.dll" function="DSCore.String.Split@string,string[]" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSVarArgFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="be39984d-8177-42ff-b169-fbc29cf0a0e5" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-394.770713523556" y="-707.378448306274" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;, &quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="26a67227-9104-48d1-a9f9-90ae0a69dd16" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="ViewDuplicateByName" x="191.362585603168" y="-667.762847671236" isVisible="true" isUpstreamVisible="true" lacing="CrossProduct" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <ID value="b8c4367e-44dd-4c24-b220-80238195a945" />
      <Name value="ViewDuplicateByName" />
      <Description value="" />
      <Inputs>
        <Input value="View Template Name" />
        <Input value="view" />
      </Inputs>
      <Outputs>
        <Output value="view" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CustomNodes.Function guid="3d3fce74-d16d-4748-b7d8-da9bbc215929" type="Dynamo.Graph.Nodes.CustomNodes.Function" nickname="ViewDuplicateByName With Label" x="424.36110088075" y="-873.7164246209" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="true" isPinned="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
      <ID value="6f235eb4-d604-42e7-a012-0262a1f753e1" />
      <Name value="ViewDuplicateByName With Label" />
      <Description value="" />
      <Inputs>
        <Input value="Label Parameter" />
        <Input value="view" />
        <Input value="View Set Name" />
      </Inputs>
      <Outputs>
        <Output value="view" />
      </Outputs>
    </Dynamo.Graph.Nodes.CustomNodes.Function>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="6d6a8a7a-55a0-4296-8bbe-52184e42ead6" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="243.643944501953" y="-947.89761117975" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;dynamo&quot;;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="2e8a2419-ee6d-4103-be77-d96d7281609c" start_index="0" end="a81593c4-2405-4fe9-ab98-1a94f9c24a5d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="39d1cae7-5ff6-4d1a-a225-1a46cfd693fa" start_index="0" end="2e8a2419-ee6d-4103-be77-d96d7281609c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d21e5be8-34a1-46ff-ba24-56c96075200d" start_index="0" end="39d1cae7-5ff6-4d1a-a225-1a46cfd693fa" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="240f4cec-d2de-43a0-a3c8-0eeff024724f" start_index="0" end="2e8a2419-ee6d-4103-be77-d96d7281609c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="240f4cec-d2de-43a0-a3c8-0eeff024724f" start_index="0" end="d21e5be8-34a1-46ff-ba24-56c96075200d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a1200b49-4a36-4dff-9b63-658f1fcc2185" start_index="0" end="240f4cec-d2de-43a0-a3c8-0eeff024724f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0840bf00-cfe6-4205-afca-2967a3e57ece" start_index="0" end="26a67227-9104-48d1-a9f9-90ae0a69dd16" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0840bf00-cfe6-4205-afca-2967a3e57ece" start_index="0" end="3d3fce74-d16d-4748-b7d8-da9bbc215929" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ed228e60-6260-4e38-829c-bf6ac1a06152" start_index="0" end="0840bf00-cfe6-4205-afca-2967a3e57ece" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="79ea1d37-20a9-4a33-aa73-55084796330f" start_index="0" end="ed228e60-6260-4e38-829c-bf6ac1a06152" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8c21d237-9b23-4556-9526-567e911f551f" start_index="0" end="a81593c4-2405-4fe9-ab98-1a94f9c24a5d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a8f92f02-1132-449c-a2dc-2219b374bbd3" start_index="0" end="79ea1d37-20a9-4a33-aa73-55084796330f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="58451b3a-eb2c-4b35-bcee-071a8857b4a9" start_index="0" end="ed228e60-6260-4e38-829c-bf6ac1a06152" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="60b879a9-7aca-47cc-95f7-2cd6e9610f02" start_index="0" end="39d1cae7-5ff6-4d1a-a225-1a46cfd693fa" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ea1c91b0-d055-49f6-bbc4-850b1b6f851a" start_index="0" end="b2b04746-6083-4a51-896b-10eef3a080b7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ea1c91b0-d055-49f6-bbc4-850b1b6f851a" start_index="0" end="79ea1d37-20a9-4a33-aa73-55084796330f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ea1c91b0-d055-49f6-bbc4-850b1b6f851a" start_index="0" end="0840bf00-cfe6-4205-afca-2967a3e57ece" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d6d52f78-dd15-4d73-9fab-fc1621b2c50d" start_index="0" end="b42d0b56-a113-4184-bdc0-a74acdf28bea" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b42d0b56-a113-4184-bdc0-a74acdf28bea" start_index="0" end="26a67227-9104-48d1-a9f9-90ae0a69dd16" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="b42d0b56-a113-4184-bdc0-a74acdf28bea" start_index="0" end="3d3fce74-d16d-4748-b7d8-da9bbc215929" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="be39984d-8177-42ff-b169-fbc29cf0a0e5" start_index="0" end="b42d0b56-a113-4184-bdc0-a74acdf28bea" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="26a67227-9104-48d1-a9f9-90ae0a69dd16" start_index="0" end="a81593c4-2405-4fe9-ab98-1a94f9c24a5d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="6d6a8a7a-55a0-4296-8bbe-52184e42ead6" start_index="0" end="3d3fce74-d16d-4748-b7d8-da9bbc215929" end_index="0" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="f093f97c-cb94-49ed-a639-35cfa82c2a94" annotationText="Start Here&#xD;&#xA;" left="-781.12845615101" top="-553.361483075831" width="873.598424745447" height="325.10913022698" fontSize="14" InitialTop="-509.361483075831" InitialHeight="277.794053095986" TextblockHeight="34" backgrouund="#FFD4B6DB">
      <Models ModelGuid="79ea1d37-20a9-4a33-aa73-55084796330f" />
      <Models ModelGuid="ed228e60-6260-4e38-829c-bf6ac1a06152" />
      <Models ModelGuid="0840bf00-cfe6-4205-afca-2967a3e57ece" />
      <Models ModelGuid="a8f92f02-1132-449c-a2dc-2219b374bbd3" />
      <Models ModelGuid="58451b3a-eb2c-4b35-bcee-071a8857b4a9" />
      <Models ModelGuid="ea1c91b0-d055-49f6-bbc4-850b1b6f851a" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="a553da57-5ad5-4f6e-b1a3-8c5453a6a333" annotationText="SET Scope Box" left="113.453498604911" top="-445.983858275498" width="1288.91225013459" height="475.044989395454" fontSize="30" InitialTop="-399.983858275498" InitialHeight="288.87814097705" TextblockHeight="36" backgrouund="#FFFFC999">
      <Models ModelGuid="240f4cec-d2de-43a0-a3c8-0eeff024724f" />
      <Models ModelGuid="a1200b49-4a36-4dff-9b63-658f1fcc2185" />
      <Models ModelGuid="39d1cae7-5ff6-4d1a-a225-1a46cfd693fa" />
      <Models ModelGuid="d21e5be8-34a1-46ff-ba24-56c96075200d" />
      <Models ModelGuid="2e8a2419-ee6d-4103-be77-d96d7281609c" />
      <Models ModelGuid="8c21d237-9b23-4556-9526-567e911f551f" />
      <Models ModelGuid="a81593c4-2405-4fe9-ab98-1a94f9c24a5d" />
      <Models ModelGuid="60b879a9-7aca-47cc-95f7-2cd6e9610f02" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="5bf58b31-f879-4730-bce2-61122001d0ca" annotationText="&lt;Click here to edit the group title&gt;" left="-404.770713523556" top="-885.326516495853" width="510.276742641844" height="270.948068189579" fontSize="30" InitialTop="-839.326516495853" InitialHeight="254.948068189579" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="d6d52f78-dd15-4d73-9fab-fc1621b2c50d" />
      <Models ModelGuid="b42d0b56-a113-4184-bdc0-a74acdf28bea" />
      <Models ModelGuid="be39984d-8177-42ff-b169-fbc29cf0a0e5" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>