<Workspace Version="1.3.3.4111" X="-2194.27415059054" Y="1226.12808856737" zoom="1.8480267027763" ScaleFactor="1" Name="Home" Description="" RunType="Manual" RunPeriod="1000" HasRunWithoutCrash="False">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="2e8a2419-ee6d-4103-be77-d96d7281609c" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="2462.58118996713" y="-247.596815917084" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="39d1cae7-5ff6-4d1a-a225-1a46cfd693fa" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="2269.04685489873" y="-149.223985058094" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="d21e5be8-34a1-46ff-ba24-56c96075200d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.Name" x="2033.80106375032" y="-150.017969651884" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.Name">
      <PortInfo index="0" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <DSRevitNodesUI.ElementsOfCategory guid="240f4cec-d2de-43a0-a3c8-0eeff024724f" type="DSRevitNodesUI.ElementsOfCategory" nickname="All Elements of Category" x="1854.87294594232" y="-237.946603432163" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </DSRevitNodesUI.ElementsOfCategory>
    <DSRevitNodesUI.Categories guid="a1200b49-4a36-4dff-9b63-658f1fcc2185" type="DSRevitNodesUI.Categories" nickname="Categories" x="1667.94282763017" y="-268.314517534882" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" index="424:VolumeOfInterest" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="0840bf00-cfe6-4205-afca-2967a3e57ece" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="List.FilterByBoolMask" x="155.649955280119" y="-229.180600917261" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="DSCoreNodes.dll" function="DSCore.List.FilterByBoolMask@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="ed228e60-6260-4e38-829c-bf6ac1a06152" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="==" x="-24.9176352202976" y="-68.8882819881929" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="Operators" function="==@var[]..[],var[]..[]">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="79ea1d37-20a9-4a33-aa73-55084796330f" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="-340.029983185584" y="-112.322378860345" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="true" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="43efaec5-47e8-46cb-a6a1-c8cf9f8a3985" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="362.505478074075" y="256.631827268087" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;View Name&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5d19fe96-ae87-471b-8c85-67aee61ab787" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="528.445993741983" y="211.09912862209" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="8c21d237-9b23-4556-9526-567e911f551f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="1670.72117066685" y="-394.508368152608" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;Scope Box&quot;;" ShouldFocus="false" />
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="a81593c4-2405-4fe9-ab98-1a94f9c24a5d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="2666.85507776475" y="-388.985151653279" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="4a409373-3227-4108-9773-a59f9a4d7cf9" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.SetParameterByName" x="1731.62805321128" y="-605.36288616615" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.SetParameterByName@string,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <CoreNodeModels.Input.StringInput guid="a8f92f02-1132-449c-a2dc-2219b374bbd3" type="CoreNodeModels.Input.StringInput" nickname="Filter Parameter Name" x="-526.948469465328" y="-79.8329267008846" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>dynamo</System.String>
      <System.String value="dynamo" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="58451b3a-eb2c-4b35-bcee-071a8857b4a9" type="CoreNodeModels.Input.StringInput" nickname="Filter Parameter Value" x="-524.228957118238" y="-16.0714706902811" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>base</System.String>
      <System.String value="base" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="881fe610-3ef9-4ed4-ab0e-9a7a90aebb9a" type="CoreNodeModels.Input.StringInput" nickname="Label Parameter" x="1514.64447531043" y="-603.653828556537" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>label</System.String>
      <System.String value="label" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="d6d52f78-dd15-4d73-9fab-fc1621b2c50d" type="CoreNodeModels.Input.StringInput" nickname="Label Parameter Value" x="1476.13216399331" y="-537.934943181411" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>ARC</System.String>
      <System.String value="ARC" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.StringInput guid="60b879a9-7aca-47cc-95f7-2cd6e9610f02" type="CoreNodeModels.Input.StringInput" nickname="Scope Box Name" x="2018.2063726083" y="-33.4633787571524" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>כל הבניין</System.String>
      <System.String value="כל הבניין" />
    </CoreNodeModels.Input.StringInput>
    <PythonNodeModels.PythonNode guid="ea1c91b0-d055-49f6-bbc4-850b1b6f851a" type="PythonNodeModels.PythonNode" nickname="Document Views" x="-494.57363281541" y="-223.668254531639" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="1">
      <PortInfo index="0" default="False" />
      <Script>import clr
clr.AddReference('RevitAPI')
from Autodesk.Revit.DB import *
import Autodesk

clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager

doc = DocumentManager.Instance.CurrentDBDocument
collector = FilteredElementCollector(doc)
views = collector.OfClass(View).ToElements()
viewlist = list()

for view in views:
	if (view.ViewType == ViewType.FloorPlan or view.ViewType == ViewType.CeilingPlan) and not(view.IsTemplate):
			viewlist.append(view)

OUT = viewlist</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.Watch guid="b2b04746-6083-4a51-896b-10eef3a080b7" type="CoreNodeModels.Watch" nickname="Watch" x="-315.800962012287" y="-839.595351655051" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
    <PythonNodeModels.PythonNode guid="a2695b0c-a633-4965-b3e3-ed0e563fbe3b" type="PythonNodeModels.PythonNode" nickname="Set View Template" x="1587.64008452049" y="35.2602559060878" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>#template for python nodes in dynamo 1.0
#proposed by Julien Benoit @jbenoit44 
#http://aecuandme.wordpress.com/
import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
# Import ToDSType(bool) extension method
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
# Import geometry conversion extension methods
clr.ImportExtensions(Revit.GeometryConversion)
# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
from System.Collections.Generic import *
# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application
uidoc=DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument

viewTempName = IN[1]
views = []
for i in IN[0]:
	views.append(UnwrapElement(i))

# Start Transaction
TransactionManager.Instance.EnsureInTransaction(doc)

collector = FilteredElementCollector(doc).OfClass(View)
for i in collector:
	if i.IsTemplate == True and i.Name == viewTempName:
		viewTemp = i

for i in views:
	i.ViewTemplateId = viewTemp.Id
		

# End Transaction
TransactionManager.Instance.TransactionTaskDone()

OUT=views</Script>
    </PythonNodeModels.PythonNode>
    <CoreNodeModels.Input.StringInput guid="45fd3ef6-ec6d-4d16-adee-a3c675b1ef25" type="CoreNodeModels.Input.StringInput" nickname="View Template Name" x="-523.282345064667" y="62.0461340121889" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.String>Architectural</System.String>
      <System.String value="Architectural" />
    </CoreNodeModels.Input.StringInput>
    <CoreNodeModels.Input.BoolSelector guid="175a0d0a-a652-4256-8a9c-037bae1a0f73" type="CoreNodeModels.Input.BoolSelector" nickname="Is Suffix?" x="648.35848959021" y="103.253500164593" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <System.Boolean>True</System.Boolean>
    </CoreNodeModels.Input.BoolSelector>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="5351e7e3-7a25-4019-ad35-0dc0a984f4cc" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="807.706444895857" y="126.757221891292" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="IsSuffix?viewName+&quot;-&quot;+str:str+&quot;-&quot;+viewName;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="7df71d32-2d72-4466-b032-6efa94ccb13d" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="View.Duplicate" x="1347.13127613716" y="-112.078024312144" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\archi-lab.net\bin\archilab.dll" function="archilab.Revit.Views.View.Duplicate@Revit.Elements.Views.View,string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <archilabUI.DuplicateOptionsUi guid="8c625175-4c0c-4e49-98bb-ce29504bf66f" type="archilabUI.DuplicateOptionsUi" nickname="Duplicate Options" x="1077.77096906815" y="-188.832644379363" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="1:Duplicate" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="2e8a2419-ee6d-4103-be77-d96d7281609c" start_index="0" end="a81593c4-2405-4fe9-ab98-1a94f9c24a5d" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="39d1cae7-5ff6-4d1a-a225-1a46cfd693fa" start_index="0" end="2e8a2419-ee6d-4103-be77-d96d7281609c" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d21e5be8-34a1-46ff-ba24-56c96075200d" start_index="0" end="39d1cae7-5ff6-4d1a-a225-1a46cfd693fa" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="240f4cec-d2de-43a0-a3c8-0eeff024724f" start_index="0" end="2e8a2419-ee6d-4103-be77-d96d7281609c" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="240f4cec-d2de-43a0-a3c8-0eeff024724f" start_index="0" end="d21e5be8-34a1-46ff-ba24-56c96075200d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a1200b49-4a36-4dff-9b63-658f1fcc2185" start_index="0" end="240f4cec-d2de-43a0-a3c8-0eeff024724f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0840bf00-cfe6-4205-afca-2967a3e57ece" start_index="0" end="5d19fe96-ae87-471b-8c85-67aee61ab787" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="0840bf00-cfe6-4205-afca-2967a3e57ece" start_index="0" end="7df71d32-2d72-4466-b032-6efa94ccb13d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ed228e60-6260-4e38-829c-bf6ac1a06152" start_index="0" end="0840bf00-cfe6-4205-afca-2967a3e57ece" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="79ea1d37-20a9-4a33-aa73-55084796330f" start_index="0" end="ed228e60-6260-4e38-829c-bf6ac1a06152" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="43efaec5-47e8-46cb-a6a1-c8cf9f8a3985" start_index="0" end="5d19fe96-ae87-471b-8c85-67aee61ab787" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5d19fe96-ae87-471b-8c85-67aee61ab787" start_index="0" end="5351e7e3-7a25-4019-ad35-0dc0a984f4cc" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8c21d237-9b23-4556-9526-567e911f551f" start_index="0" end="a81593c4-2405-4fe9-ab98-1a94f9c24a5d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="a8f92f02-1132-449c-a2dc-2219b374bbd3" start_index="0" end="79ea1d37-20a9-4a33-aa73-55084796330f" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="58451b3a-eb2c-4b35-bcee-071a8857b4a9" start_index="0" end="ed228e60-6260-4e38-829c-bf6ac1a06152" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="881fe610-3ef9-4ed4-ab0e-9a7a90aebb9a" start_index="0" end="4a409373-3227-4108-9773-a59f9a4d7cf9" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="d6d52f78-dd15-4d73-9fab-fc1621b2c50d" start_index="0" end="4a409373-3227-4108-9773-a59f9a4d7cf9" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="60b879a9-7aca-47cc-95f7-2cd6e9610f02" start_index="0" end="39d1cae7-5ff6-4d1a-a225-1a46cfd693fa" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ea1c91b0-d055-49f6-bbc4-850b1b6f851a" start_index="0" end="b2b04746-6083-4a51-896b-10eef3a080b7" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ea1c91b0-d055-49f6-bbc4-850b1b6f851a" start_index="0" end="79ea1d37-20a9-4a33-aa73-55084796330f" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="ea1c91b0-d055-49f6-bbc4-850b1b6f851a" start_index="0" end="0840bf00-cfe6-4205-afca-2967a3e57ece" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="45fd3ef6-ec6d-4d16-adee-a3c675b1ef25" start_index="0" end="a2695b0c-a633-4965-b3e3-ed0e563fbe3b" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="45fd3ef6-ec6d-4d16-adee-a3c675b1ef25" start_index="0" end="5351e7e3-7a25-4019-ad35-0dc0a984f4cc" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="175a0d0a-a652-4256-8a9c-037bae1a0f73" start_index="0" end="5351e7e3-7a25-4019-ad35-0dc0a984f4cc" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="5351e7e3-7a25-4019-ad35-0dc0a984f4cc" start_index="0" end="7df71d32-2d72-4466-b032-6efa94ccb13d" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7df71d32-2d72-4466-b032-6efa94ccb13d" start_index="0" end="a2695b0c-a633-4965-b3e3-ed0e563fbe3b" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7df71d32-2d72-4466-b032-6efa94ccb13d" start_index="0" end="4a409373-3227-4108-9773-a59f9a4d7cf9" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="7df71d32-2d72-4466-b032-6efa94ccb13d" start_index="0" end="a81593c4-2405-4fe9-ab98-1a94f9c24a5d" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8c625175-4c0c-4e49-98bb-ce29504bf66f" start_index="0" end="7df71d32-2d72-4466-b032-6efa94ccb13d" end_index="2" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="f093f97c-cb94-49ed-a639-35cfa82c2a94" annotationText="Start Here&#xD;&#xA;" left="-536.948469465328" top="-311.180600917261" width="873.598424745447" height="363.10913022698" fontSize="30" InitialTop="-229.180600917261" InitialHeight="277.794053095986" TextblockHeight="72" backgrouund="#FFD4B6DB">
      <Models ModelGuid="79ea1d37-20a9-4a33-aa73-55084796330f" />
      <Models ModelGuid="ed228e60-6260-4e38-829c-bf6ac1a06152" />
      <Models ModelGuid="0840bf00-cfe6-4205-afca-2967a3e57ece" />
      <Models ModelGuid="a8f92f02-1132-449c-a2dc-2219b374bbd3" />
      <Models ModelGuid="58451b3a-eb2c-4b35-bcee-071a8857b4a9" />
      <Models ModelGuid="ea1c91b0-d055-49f6-bbc4-850b1b6f851a" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="a553da57-5ad5-4f6e-b1a3-8c5453a6a333" annotationText="Scope Box" left="1657.94282763017" top="-440.508368152608" width="1288.91225013458" height="475.044989395456" fontSize="30" InitialTop="-394.508368152608" InitialHeight="288.87814097705" TextblockHeight="36" backgrouund="#FFC1D676">
      <Models ModelGuid="240f4cec-d2de-43a0-a3c8-0eeff024724f" />
      <Models ModelGuid="a1200b49-4a36-4dff-9b63-658f1fcc2185" />
      <Models ModelGuid="39d1cae7-5ff6-4d1a-a225-1a46cfd693fa" />
      <Models ModelGuid="d21e5be8-34a1-46ff-ba24-56c96075200d" />
      <Models ModelGuid="2e8a2419-ee6d-4103-be77-d96d7281609c" />
      <Models ModelGuid="8c21d237-9b23-4556-9526-567e911f551f" />
      <Models ModelGuid="a81593c4-2405-4fe9-ab98-1a94f9c24a5d" />
      <Models ModelGuid="60b879a9-7aca-47cc-95f7-2cd6e9610f02" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="515aa65c-bbfd-4aca-9e49-009ddefa508f" annotationText="View Name&#xD;&#xA;" left="352.505478074075" top="21.253500164593" width="926.200966821782" height="328.378327103494" fontSize="30" InitialTop="103.253500164593" InitialHeight="382.255655852094" TextblockHeight="72" backgrouund="#FFC1D676">
      <Models ModelGuid="43efaec5-47e8-46cb-a6a1-c8cf9f8a3985" />
      <Models ModelGuid="5d19fe96-ae87-471b-8c85-67aee61ab787" />
      <Models ModelGuid="5351e7e3-7a25-4019-ad35-0dc0a984f4cc" />
      <Models ModelGuid="175a0d0a-a652-4256-8a9c-037bae1a0f73" />
    </Dynamo.Graph.Annotations.AnnotationModel>
    <Dynamo.Graph.Annotations.AnnotationModel guid="d901cb09-b88d-4638-a92c-0d114cb80833" annotationText="label&#xD;&#xA;" left="1466.13216399331" top="-687.36288616615" width="545.49588921797" height="217.427942984739" fontSize="30" InitialTop="-605.36288616615" InitialHeight="336.049230319528" TextblockHeight="72" backgrouund="#FFC1D676">
      <Models ModelGuid="4a409373-3227-4108-9773-a59f9a4d7cf9" />
      <Models ModelGuid="881fe610-3ef9-4ed4-ab0e-9a7a90aebb9a" />
      <Models ModelGuid="d6d52f78-dd15-4d73-9fab-fc1621b2c50d" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>