<Workspace Version="1.3.3.4111" X="595.988442417615" Y="115.924000141793" zoom="0.784369328044827" ScaleFactor="1" Name="ViewDuplicateByName" Description="" ID="b8c4367e-44dd-4c24-b220-80238195a945" Category="My">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="8c130e80-db35-4554-8b35-10817919b519" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="View Template Name" x="-378.683628860957" y="396.586062390502" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="View Template Name" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Symbol guid="3b42bd1d-a194-4e99-972b-81e9302b3825" type="Dynamo.Graph.Nodes.CustomNodes.Symbol" nickname="Input" x="-274.377084763411" y="320.547851637953" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false">
      <Symbol value="view" />
    </Dynamo.Graph.Nodes.CustomNodes.Symbol>
    <Dynamo.Graph.Nodes.CustomNodes.Output guid="cb0c0b24-f6a6-402b-9181-9c903c55c536" type="Dynamo.Graph.Nodes.CustomNodes.Output" nickname="Output" x="1147.82811811751" y="477.275024389639" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
      <Symbol value="view" />
    </Dynamo.Graph.Nodes.CustomNodes.Output>
    <PythonNodeModels.PythonNode guid="f84221a4-0293-46d0-b8de-d07fcdcb9a55" type="PythonNodeModels.PythonNode" nickname="Set View Template" x="998.545233509037" y="232.21517546772" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" inputcount="2">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <Script>#template for python nodes in dynamo 1.0
#proposed by Julien Benoit @jbenoit44 
#http://aecuandme.wordpress.com/
#edit by Eli Renzer
import clr
clr.AddReference('ProtoGeometry')
from Autodesk.DesignScript.Geometry import *
# Import ToDSType(bool) extension method
clr.AddReference("RevitNodes")
import Revit
clr.ImportExtensions(Revit.Elements)
# Import geometry conversion extension methods
clr.ImportExtensions(Revit.GeometryConversion)
# Import DocumentManager and TransactionManager
clr.AddReference("RevitServices")
import RevitServices
from RevitServices.Persistence import DocumentManager
from RevitServices.Transactions import TransactionManager
from System.Collections.Generic import *
# Import RevitAPI
clr.AddReference("RevitAPI")
import Autodesk
from Autodesk.Revit.DB import *

doc = DocumentManager.Instance.CurrentDBDocument
uiapp = DocumentManager.Instance.CurrentUIApplication
app = uiapp.Application
uidoc=DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument


view = UnwrapElement(IN[0])
viewTempName = IN[1]

# Start Transaction
TransactionManager.Instance.EnsureInTransaction(doc)

collector = FilteredElementCollector(doc).OfClass(View)
for i in collector:
	if i.IsTemplate == True and i.Name == viewTempName:
		viewTemp = i

view.ViewTemplateId = viewTemp.Id
		

# End Transaction
TransactionManager.Instance.TransactionTaskDone()

OUT=view</Script>
    </PythonNodeModels.PythonNode>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="e6c00966-241f-4c18-a94f-6a34aae88978" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="View.Duplicate" x="763.265779702772" y="357.474230643825" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\AppData\Roaming\Dynamo\Dynamo Revit\1.3\packages\archi-lab.net\bin\archilab.dll" function="archilab.Revit.Views.View.Duplicate@Revit.Elements.Views.View,string,string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <archilabUI.DuplicateOptionsUi guid="3908fa19-82d7-4ecd-a549-7f2bacd9429b" type="archilabUI.DuplicateOptionsUi" nickname="Duplicate Options" x="554.827410856847" y="458.425686379538" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="True" IsFrozen="false" isPinned="false" index="1:Duplicate" />
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="fa34f1ef-30ed-4f59-97e7-b55500ff5e24" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="319.801126223569" y="166.822161857661" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="viewName+&quot;-&quot;+str;" ShouldFocus="false">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.CodeBlockNodeModel>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="86a2d0d4-6f30-435c-b9db-08af3aa83f6e" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="Element.GetParameterValueByName" x="23.0067973892465" y="107.006703634162" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="RevitNodes.dll" function="Revit.Elements.Element.GetParameterValueByName@string">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="066ed4b6-555b-4c2b-9bba-b5b08dd613ae" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="-120.735270499439" y="84.8085056308723" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="&quot;View Name&quot;;" ShouldFocus="false" />
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="8c130e80-db35-4554-8b35-10817919b519" start_index="0" end="f84221a4-0293-46d0-b8de-d07fcdcb9a55" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="8c130e80-db35-4554-8b35-10817919b519" start_index="0" end="fa34f1ef-30ed-4f59-97e7-b55500ff5e24" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3b42bd1d-a194-4e99-972b-81e9302b3825" start_index="0" end="86a2d0d4-6f30-435c-b9db-08af3aa83f6e" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3b42bd1d-a194-4e99-972b-81e9302b3825" start_index="0" end="e6c00966-241f-4c18-a94f-6a34aae88978" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e6c00966-241f-4c18-a94f-6a34aae88978" start_index="0" end="f84221a4-0293-46d0-b8de-d07fcdcb9a55" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="e6c00966-241f-4c18-a94f-6a34aae88978" start_index="0" end="cb0c0b24-f6a6-402b-9181-9c903c55c536" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="3908fa19-82d7-4ecd-a549-7f2bacd9429b" start_index="0" end="e6c00966-241f-4c18-a94f-6a34aae88978" end_index="2" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="fa34f1ef-30ed-4f59-97e7-b55500ff5e24" start_index="0" end="e6c00966-241f-4c18-a94f-6a34aae88978" end_index="1" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="86a2d0d4-6f30-435c-b9db-08af3aa83f6e" start_index="0" end="fa34f1ef-30ed-4f59-97e7-b55500ff5e24" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="066ed4b6-555b-4c2b-9bba-b5b08dd613ae" start_index="0" end="86a2d0d4-6f30-435c-b9db-08af3aa83f6e" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations>
    <Dynamo.Graph.Annotations.AnnotationModel guid="74ea2f40-4f62-4981-bf0b-bd901956fde5" annotationText="SET View Name&#xD;&#xA;" left="-130.735270499439" top="2.80850563087228" width="706.536396723008" height="242.013656226788" fontSize="30" InitialTop="84.8085056308723" InitialHeight="392.933484149367" TextblockHeight="72" backgrouund="#FFC1D676">
      <Models ModelGuid="066ed4b6-555b-4c2b-9bba-b5b08dd613ae" />
      <Models ModelGuid="86a2d0d4-6f30-435c-b9db-08af3aa83f6e" />
      <Models ModelGuid="fa34f1ef-30ed-4f59-97e7-b55500ff5e24" />
    </Dynamo.Graph.Annotations.AnnotationModel>
  </Annotations>
  <Presets />
  <Cameras>
    <Camera Name="Background Preview" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>